Description: Fix  malfunction of mouse control and hotkeys 
Author: Matthias Klose <doko@debian.org>
Last-Update: 2013-02-03

--- a/_Gnuplot.py
+++ b/_Gnuplot.py
@@ -184,7 +184,8 @@
         self._clear_queue()
         self.debug = debug
         self.plotcmd = 'plot'
-        self('set terminal %s' % (gp.GnuplotOpts.default_term,))
+        #self('set terminal %s' % (gp.GnuplotOpts.default_term,))
+        # disabled: causes malfunction of mouse control and hotkeys  
 
     def close(self):
         # This may cause a wait for the gnuplot process to finish
