Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gnuplot.py
Upstream-Contact: Michael Haggerty <mhagger@blizzard.harvard.edu>
Source: http://gnuplot-py.sourceforge.net/
Comment: This package was debianized by Matthias Klose <doko@cs.tu-berlin.de> 
 on Sun, 22 Aug 1999 13:37:35 +0200.

Files: *
Copyright: 1998-1999 Michael Haggerty <mhagger@blizzard.harvard.edu>
License: LGPL-2.1
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1 of the License, or (at
 your option) any later version.  This program is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more details.
 .
 On Debian GNU/Linux systems, the complete text of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-2.1'.
