datafile.py
-----------

[text from http://monsoon.harvard.edu/~mhagger/download/]

This is a Python module for reading ASCII data files. The format is
like the one gnuplot uses, namely whitespace-separated columns of
numbers, one data sample per line. Lines that begin with a pound sign
(`#') are comment lines, which are mostly ignored.  Exceptions are
comment lines starting with `# Columns: ' followed by the names of
each column (separated by whitespace), and header lines of the form `#
parameter = value', which indicate overall simulation parameters. In
fact, the module can also read a binary variation on this basic
format, which is much faster. I'll have to document this module before
it will be much use to anybody else but me.
